# Bloodlink

./: Bloodlink PPT.pptx  Contribution of members  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodlink/: BloodRequest.kt  DashboardActivity.kt  GooglePlacesApi.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NearbyPlacesActivity.kt  NearbyPlacesResponse.kt  ProfileActivity.kt  SignupActivity.kt  UserAdapter.kt  user.kt
app/src/main/java/com/example/bloodlink/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/bloodlink/fragments/: DonorFragment.kt
app/src/main/java/com/example/bloodlink/model/: Place.kt
app/src/main/java/com/example/bloodlink/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_profile.xml  ic_search.xml  rounded_button.xml  tab_left_selected.xml  tab_left_unselected.xml  tab_right_selected.xml  tab_right_unselected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main_layout.xml  activity_nearby_places.xml  activity_profile.xml  activity_signup.xml  dialog_add_user.xml  fragment_donor.xml  item_place.xml  item_user.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
